Assignment 1:
Mohd. Nawaz Hussain - A00428036
Caner Irfanoglu - A00425840

Part1:

   1. '~' can be equal to '.'. Assume that we are currently in home directory, say, it's 
      '/home/student/c a_irfanoglu' and there's a directory called 'bin' on the path. Then,
usehold_power_consumption.zip 
      both 'cd ./bin' and 'cd ~/bin' will take us to the 'bin' directory. Hence, '~' and '.' will be       equal in this case.

   2. '~' can be equal to '..'. Assume that we are currently in directory, say, it's
      '/home/student/ca_irfanoglu/bin'. Then, 'cd ..' will take us one step back to the 
      '/home/student/ca_irfanoglu' and 'cd ~' will also take us to the same path since it is the 
     home directory. Hence, '~' and '..' will be equal in this case.

   3. ‘.’ can be equal to ‘..’ only if we are currently in root directory.
      That means, if we are currently at ‘/‘, then, ‘/.’ refers to the root directory. 
      Also, ‘/..’ refers to the root directory since, there is not parent directory for this path.
   4. '~' can be equal to '/'. If home directory ('~') is equal to ('/') root directory than they 
      become equivalent to each other. However, normally home directory exists under root directory.

Part2:

   1. wget https://archive.ics.uci.edu/ml/machine-learning-databases/00235/household_power_consumption.zip

   2. unzip household_power_consumption.zip

   3. awk '/^[0-9]/ {n++} END {print n}' household_power_consumption.txt
      answer: 2075259

   4. sort --field-separator=';' -nrk3 household_power_consumption.txt | head -10 > gap_max.txt

Output: 
22/2/2009;17:09:00;11.122;0.174;229.780;48.400;35.000;69.000;16.000
4/3/2007;19:34:00;10.670;0.516;230.200;46.400;37.000;69.000;16.000
4/3/2007;19:33:00;10.650;0.500;229.970;46.400;36.000;70.000;17.000
22/2/2009;17:08:00;10.536;0.192;230.240;45.800;23.000;69.000;16.000
30/11/2008;20:19:00;10.348;0.084;231.600;44.600;36.000;71.000;16.000
19/10/2008;01:24:00;10.290;0.302;230.900;44.600;35.000;66.000;17.000
27/1/2008;19:24:00;10.162;0.224;229.160;44.200;71.000;0.000;0.000
4/3/2007;19:32:00;10.154;0.502;229.720;44.400;36.000;61.000;16.000
30/11/2008;20:17:00;10.074;0.060;231.410;43.400;36.000;70.000;16.000
19/10/2008;01:25:00;10.064;0.324;231.480;43.400;36.000;69.000;17.000
  
   5. awk '$1=$1' FS=";" OFS="," household_power_consumption.txt > hpc.csv

   First 5 lines of hpc.csv is below: 
Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.000
16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.000
16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.000
16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.000

   6. cat hpc.csv | sed -r 's/[0-9]{1,2}\/[0-9]{1,2}\/([0-9]{4})/\1/g' | sed -r 's/Date/Year/' | awk -F "," -vOFS='' '{print $1,","$3,","$4,","$6}' > transformed.csv 

   First 5 lines of transformed.csv
Year,Global_active_power,Global_reactive_power,Global_intensity
2006,4.216,0.418,18.400
2006,5.360,0.436,23.000
2006,5.374,0.498,23.000
2006,5.388,0.502,23.000

   7. awk -F ',' '{ if ($2 == 2.042) { print } }' transformed.csv > 2p042.csv
   
   First 5 lines of 2p042.csv
2006,2.042,0.090,8.400
2006,2.042,0.066,9.000
2006,2.042,0.000,8.800
2006,2.042,0.182,8.600    
2006,2.042,0.156,9.200

      awk '{n++} END {print n}' 2p042.csv 
      # Answer 476 rows

   8. awk -F ',' '{ if ($1 != 2007) { print } }' transformed.csv > tr_no2007.csv

   9. sed 1d tr_no2007.csv | shuf | split -l 516553
      sed 1d tr_no2007.csv | wc -l #1549659 lines
      wc -l xaa xab xac #1549659 lines

   10. tar -jcf arc.tar.xz gap_max.txt hpc.csv transformed.csv 2p042.csv tr_no2007.csv xaa xab xac 
